[pytest]
DJANGO_SETTINGS_MODULE = virus_analyzer.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
addopts = 
    --tb=short
    --disable-warnings
    -p no:warnings
    --strict-markers
    --capture=no
testpaths = tests
markers =
    django_db: tests qui necessitent la base de donnees Django
    ui: tests d'interface utilisateur
    async: tests asynchrones
    slow: tests lents
