# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = virus_analyzer.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --browser chromium
    --headed
    --slowmo 500
markers =
    slow: marks tests as slow
    integration: marks tests as integration tests
    ui: marks tests as UI tests