sonar.projectKey=django-test
sonar.projectName=djangotest
-Dsonar.host.url=http://localhost:9000 \

sonar.sources=.
sonar.python.version=3
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/venv/**,\
                 **/migrations/**,\
                 **/__pycache__/**,\
                 **/static/**,\
                 **/media/**,\
                 **/node_modules/**,\
                 **/*.pyc

# Python specific
sonar.python.version=3.13

# Coverage (if you generate coverage reports)
# sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPath=test-results.xml

# Test directories
sonar.tests=.
sonar.test.inclusions=**/*test*.py,**/test_*.py
